plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    // Java Discord API
    implementation 'net.dv8tion:JDA:5.0.0-beta.2'

    // Logger for JDA
    implementation 'ch.qos.logback:logback-classic:1.4.1'

    // Driver for sqlite
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'

    // JSON library
    implementation 'dev.mccue:json:0.1.2'
}

application {
    mainClass = 'io.github.taz.stickybot.App'
}
